<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Experiments base</title>

  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <h1>Experiments base</h1>

  <style>
    .test-outer {
      display: flex;
      background-color: var(--background-color-100);
      padding: var(--flex-gap);
    }

    .text-inner {
      padding: .33em .66em;
      line-height: 1.2;
      font-weight: 900;
      border-radius: var(--border-radius);
      color: var(--background-color-100);
      animation: 555ms alternate infinite pulse paused linear;

      &.sml {
        font-size: 1rem;
      }

      &.mid {
        font-size: 1.5rem;
      }

      &.lrg {
        font-size: 3rem;
      }

      &.red {
        background-color: var(--red);
      }

      &.green {
        background-color: var(--green);
      }

      &.blue {
        background-color: var(--blue);
      }

      &.cyan {
        background-color: var(--cyan);
      }

      &.magenta {
        background-color: var(--magenta);
      }

      &.yellow {
        background-color: var(--yellow);
      }
    }

    .active {
      animation-play-state: running;
    }

    @keyframes pulse {
      0% {
        opacity: 1;
      }

      100% {
        opacity: .33;
      }
    }
  </style>

  <script type="module">
    import { getSeededRNG } from './js/utils/seededRandom';

    const RNG = getSeededRNG();

    const numbers = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight'];
    const sizes = ['sml', 'mid', 'lrg'];
    const colors = ['red', 'green', 'blue', 'cyan', 'magenta', 'yellow'];

    const randomItem = arr => arr[Math.floor(RNG() * arr.length)];

    document.addEventListener("DOMContentLoaded", () => {
      const testOuter = document.querySelector('.test-outer');

      for (let i = 0; i < 8; i++) {
        const classes = `text-inner test-${numbers[i]} ${randomItem(sizes)} ${randomItem(colors)}`;

        testOuter.innerHTML += `<div class="${classes}">Tester ${numbers[i]}</div>`;
      }
    });
  </script>

  <div class="test-outer fl fl-wrap fl-gap fl-algn-srt"></div>

  <div class="test-outer fl fl-wrap fl-gap fl-algn-srt">
    <div class="text-inner test-nine red large">Tester Nine</div>
    <div class="text-inner test-ten cyan small">Tester Ten</div>
  </div>

  <script type="module" src="./js/main.js"></script>
</body>

</html>